<?php

/**
 * Ошибка, вызываемая в ситуациях, которые можно расценить как подозрительные.
 * Её поведение не отличается от поведения при вызове CHttpException, за
 * исключением того, что в данном случае появляется возможность отследить
 * подобные действия.
 * 
 * Предполагается, что в сообщении к ошибке лучше указывать развёрнутый текст,
 * объясняющий суть ситуации, возможно без перевода. Сообщения не будут показаны
 * посетителю (который будет считаться предполагаемым злоумышленником) - вместо этого
 * будут выводиться стандартные сообщения об ошибках. Однако непосредственный
 * текст ошибки будет отправлен в лог подозрительных ситуаций.
 */
class ExtCoreFishyError extends CHttpException
{
    /**
     * @todo: реализовать механизм отслеживания подобных действий.
     */
}