<?php

return array(
	'Email of sender (system account).'			=> 'Email of sender (system account).',
	'Email - receiver.'			=> 'Email - receiver.',
	'PHP native mail function'			=> 'PHP native mail function',
	'SMTP email account'			=> 'SMTP email account',
	'Email in "from"'			=> 'Email in "from"',
	'Receiver email'			=> 'Receiver email',
	'Email type'			=> 'Email type',
	'Username'			=> 'Username',
	'Host'			=> 'Host',
	'User password'			=> 'User password',
	'Hidden copies reciever'			=> 'Hidden copies reciever',
	'Name'			=> 'Имя',
	'Поле обязательно для заполнения'			=> 'Поле обязательно для заполнения',
	'Слишком короткое имя'			=> 'Слишком короткое имя',
	'Слишком длинное имя'			=> 'Слишком длинное имя',
	'Неправильный электронный адрес'			=> 'Неправильный электронный адрес',
	'Phone'			=> 'Телефон',
	'Email'			=> 'E-mail',
	'Text'			=> 'Сообщение',
	'Captcha'			=> 'Проверочный код',
	'Отправить'			=> 'Отправить',
);