<?php

return array(
	'Отправить'			=> 'Отправить',
	'Текст в одну строку'			=> 'Текст в одну строку',
	'Поле обязательно для заполнения'			=> 'Поле обязательно для заполнения',
	'Многострочное текстовое поле'			=> 'Многострочное текстовое поле',
	'Электронный адрес'			=> 'Электронный адрес',
	'Эл. адрес обязателен'			=> 'Эл. адрес обязателен',
	'Неправильный электронный адрес'			=> 'Неправильный электронный адрес',
	'Дата'			=> 'Дата',
	'Укажите дату бронирования'			=> 'Укажите дату бронирования',
	'Дата имеет неправильный формат'			=> 'Дата имеет неправильный формат',
	'Время'			=> 'Время',
	'Укажите время'			=> 'Укажите время',
	'Неправильное время'			=> 'Неправильное время',
	'Номер телефона'			=> 'Номер телефона',
	'Укажите номер телефона'			=> 'Укажите номер телефона',
	'Укажите правильный номер телефона'			=> 'Укажите правильный номер телефона',
	'Ввод числа'			=> 'Ввод числа',
	'Выпадающий список'			=> 'Выпадающий список',
	'radioButtonList'			=> 'radioButtonList',
	'Выбрать файл'			=> 'Выбрать файл',
	'Не верный тип файла. Допустимые типы: doc, docx, rtf, odm, pdf'			=> 'Не верный тип файла. Допустимые типы: doc, docx, rtf, odm, pdf',
	'Код проверки'			=> 'Код проверки',
	'Не верный код проверки'			=> 'Не верный код проверки',
	'Скрытое поле'			=> 'Скрытое поле',
	'Укажите имя и фамилию'			=> 'Укажите имя и фамилию',
	'Имя и фамилия'			=> 'Имя и фамилия',
	'Телефон'			=> 'Телефон',
	'Количество гостей'			=> 'Количество гостей',
);