<?php

return array(
	'Site categories list'			=> 'Управление категориями (разделами)',
	'Default structure with static pages'			=> 'Обычная структура (контентные страницы)',
	'Programmed controller'			=> 'Програмный контроллер',
	'External reference'			=> 'Внешняя ссылка',
	'Main menu category'			=> 'Категория в главном меню',
	'Small menu category'			=> 'Категория в дополнительном меню',
	'Installed full-functional module'			=> 'Установленный полнофункциональный модуль',
	'Not in menu category'			=> 'Категория вне меню',
	'Category as draft'			=> 'Черновик',
	'Published category'			=> 'Опубликовано',
	'Don`t show'			=> 'Не отображать',
	'Published page'			=> 'Опубликовано',
	'Draft page'			=> 'Черновик',
	'Hidden page'			=> 'Не отображать',
	'Content only'			=> 'Только контент',
	'Own layout'			=> 'Собственный макет',
	'Custom layout'			=> 'Пользовательский макет',
	'Placement'			=> 'Размещение',
	'Technical alias'			=> 'Технический псевдоним',
	'Use in URL of category and her subitems.'			=> 'Используется при построении URL раздела. Например, раздел с ключевым словом "goods" будет иметь следующий URL: <i>http://cms/goods</i>. Вы можете оставить поле пустым, и значение сгенерируется автоматически.',
	'Nested hierarchy'			=> 'Вложенная иерархия',
	'Category will be child of select category, or root if not selected.'			=> 'Укажите, если это подраздел.',
	'Status'			=> 'Статус',
	'<strong>draft</strong> - category opening by URL, but don`t displaing in menus;<br/><strong>published</strong> - category visible in menu and allowed by URL;<br/><strong>hidden</strong> - category unvisible and denied.'			=> '<i>Черновик</i> - категория открывается по URL, но не отображается в меню;<br/><i>Опубликовано</i> - категория отображается в меню и доступна по URL;<br/><i>Не отображать</i> - категория не отображается в меню и не доступна по URL.',
	'Advanced logic'			=> 'Дополнительные настройки',
	'Extended options for advanced users.<br/>Contact support for more information.'			=> 'Расширеные настройки для продвинутых пользователей.<br/>Обратитесь к разработчикам за детальной информацией.',
	'Content type'			=> 'Тип содержимого',
	'You can use category to <strong>contains pages</strong>, attach category to <strong>functional modules</strong> or <strong>task-oriented programmed controllers</strong>.'			=> 'Категория может содержать <strong>статические страницы</strong>, ссылаться на <strong>функциональный модуль</strong> или <strong>программный контроллер</strong> для решения конкретной задачи.',
	'Enter external URL for redirecting...'			=> 'Введите URL для переадресации...',
	'Content'			=> 'Содержимое',
	'Select all'			=> 'Выбрать все',
	'Add site category'			=> 'Добавить категорию',
	'Create root category'			=> 'Создать корневую категорию',
	'You can select one or more items (use CTRL or ALT for multiple selecting).'			=> 'Вы можете выделить один или несколько элементов (нажмите CTRL или CMND для выделения нескольких элементов).',
	'You can drag and move categories to change place.'			=> 'Вы можете перетаскивать элементы для изменения положения.',
	'Delete'			=> 'Удалить',
	'Delete all selected categories'			=> 'Удалить все выбранные категории',
	'Add subcategory to selected category'			=> 'Добавить подкатегорию к выбранной категории',
	'Category pages'			=> 'Материалы категории',
	'Go to category page(in new tab)'			=> 'Перейти на страницу категории (в новой вкладке)',
	'Category preview'			=> 'Просмотр категории',
	'Preview category'			=> 'Просмотр категории',
	'Edit publish status in place'			=> 'Изменить статус отображения на месте',
	'Create page in this category'			=> 'Добавить материал',
	'Add page to this category'			=> 'Добавить материал',
	'Site category update'			=> 'Изменение категории',
	'Site categories management'			=> 'Управление категориями',
	'Alias must be a technical name.'			=> 'Псевдоним должен быть техническим название.',
	'Published pages'			=> 'Опубликованные',
	'Drafts'			=> 'Черновики',
	'Hidden pages'			=> 'Скрытые',
	'Click to show only published pages'			=> 'Выберите для отображения только опубликованых страниц',
	'Click to show  only draft pages'			=> 'Выберите для отображения только черновых страниц',
	'Click for show  only hidden pages'			=> 'Выберите для отображения только скрытых страниц',
	'Page management'			=> 'Управление материалами',
	'Category filter'			=> 'Фильтр категорий',
	'Select categories'			=> 'Выбор категорий',
	'You can set category filter by some categories.'			=> 'Вы можете выбрать несколько категорий для фильтрации материалов.',
	'Please, select category'			=> 'Пожалуйста выберите категорию',
	'Category'			=> 'Категория',
	'Drag in this page, or <u><strong><i>click right mouse button</i></strong></u> for more options.'			=> 'Перетащите эту страницу, или <u><strong><i>нажмите правую клавишу мыши</i></strong></u> для выбора действия.',
	'Sort by position'			=> 'Упорядочить по позиции',
	'Move to first'			=> 'Переместить в начало',
	'Move to last'			=> 'Переместить в конец',
	'To categories index'			=> 'Управление категориями',
	'You can change position of page, when table sorted by "position" field.'			=> 'Позиция может быть изменена при соответствующем режиме сортировки.',
	'Site category create'			=> 'Создание категории',
	'edit form'			=> 'редактировать',
	'Site category "{title}" created. For editing "{title}" category, go to {edit form}.<br/><br/><strong>Notice!</strong> This form will create new category again. If you want to update previous form, go to {edit form}.'			=> 'Раздел сайта "{title}" был создан. Для его редактирования, нажмите "{edit form}".<br/><br/><strong>Обратите внимание!</strong><br/>Форма в режиме создания служит для быстрого создания разделов.<br/>Если Вы хотите внести изменения в созданный раздел, нажмите "{edit form}".',
	'Category "{item}" moved before "{target}".'			=> 'Категория "{item}" перемещена перед "{target}".',
	'Category "{item}" moved after "{target}".'			=> 'Категория "{item}" перемещена после "{target}".',
	'Category "{item}" moved to "{target}".'			=> 'Категория "{item}" перемещена в "{target}".',
	'marker'			=> 'Вид',
	'Page create'			=> 'Создание материала',
	'Page update'			=> 'Редактирование  материала',
	'struct category "{title}" saved.'			=> 'Изменения в раздел "{title}" внесены.',
	'Category not found!'			=> 'Раздел не найлен!',
	'Pages of category:'			=> 'Материалы раздела:',
	'Show all categories pages'			=> 'Перейти к списку всех материалов',
	'Page was moved successfull.'			=> 'Позиция материала изменена.',
	'Edit category'			=> 'Редактировать',
	'Add category'			=> 'Добавить',
	'If you set URL, this category will be redirect to it URL. Attributes "Type" and "Handler" will be ignored.'			=> 'Если внешний URL задан, свойства "Тип" и "Обработчик" <i><u>игнорируются</u></i>.',
	'URL for redirect to other Site'			=> 'Переадресация при открытии раздела',
	'Select publish status'			=> 'Укажите статус публикации материала',
	'Small problem: can`t find some of selected items. Please refresh page.'			=> 'Small problem: can`t find some of selected items. Please refresh page.',
	'Group of categories'			=> 'Группа категорий',
	'While category have child pages, youcan use only "pages" type.'			=> 'До тех пор, пока к разделу привязан хоть один материал, нельзя поменять его тип.',
	'Alias must be unique in parent category!'			=> 'Псевдоним (техническое имя) раздела не должно совпадать с псевдонимами других разделов на этом же уровне!',
	'Publication'			=> 'Публикация',
	'Enter valid display date'			=> 'Введите корректную отображаемую дату',
	'Page "{title}" saved.'			=> 'Материал "{title}" сохранен.',
	'Page "{title}" created. For editing "{title}" page, go to {edit form}.<br/><br/><strong>Notice!</strong> This form will create new category again. If you want to update previous form, go to {edit form}.'			=> 'Создан материал "{title}". Для его редактирования, передите по ссылке: {edit form}.<br/><br/><strong>Внимание!</strong> Форма работает в режиме быстрого создания материалов. При повторной отправке, будет произведена попытка создания еще одного нового материала. Чтобы открыть созданный материал для редактирования, перейдите по ссылке: {edit form}.',
	'Uncategorized pages'			=> 'Страницы без категорий',
	'Pages without categories'			=> 'Страницы, не имеющие привязки ни к одной из категорий',
	'Changed status of {count} elements.'			=> 'Изменен статус {count} элементов.',
	'Elements status was not changed'			=> 'Не получилось изменить статус выделенных элементов',
	'Set published status'			=> 'Изменить статус публикации',
	'Alias must be unique for pages in used categories!'			=> 'Ключевое слово должно быть уникальным среди материалов используемых категорий!',
	'Attached files'			=> 'Вложенные файлы',
	'File and images used on category pages.<br/>Contact support for more information.'			=> 'File and images used on category pages.<br/>Contact support for more information.',
	'Attached file and images used on category pages.<br/>Contact support for more information.'			=> 'Вложенные элементы: файл и галлерея изображений.<br/>Обратитесь к службе поддержки за дополнительной информацией.',
	'Edit'			=> 'Редактировать',
	'Can`t process request!'			=> 'Невозможно обработать запрос!',
	'Form is temporary blocked.'			=> 'Форма временно заблокирована.',
	'Visuals of category.'			=> 'Визуальный материал, используемый в разделе.',
	'Page title'			=> 'Заголовок материала',
	'Enter category title'			=> 'Введите название раздела',
	'Enter page title'			=> 'Введите название материала',
	'Transliterated title'			=> 'Транслитерация заголовка',
	'Category options'			=> 'Конфигурирование раздела',
	'Site category options'			=> 'Конфигурация раздела',
	'Self options'			=> 'Собственная конфигурация',
	'Child categories options'			=> 'Конфигурация вложенных разделов',
	'Page options'			=> 'Конфигурация материалов',
	'No'			=> 'Нет',
	'Yes'			=> 'Да',
	'This category'			=> 'Этот раздел',
	'children categories'			=> 'Подразделы',
	'Pages'			=> 'Материалы',
	'Not using foreword'			=> 'Не использовать',
	'HTML'			=> 'HTML',
	'Plain text'			=> 'Обыкновенный текст',
	'Markdown parsed text'			=> 'Предобработанный текст',
	'Not using content field'			=> 'Без основного текста',
	'Text field'			=> 'Текстовое поле',
	'Required text field'			=> 'Обязательное текстовое поле',
	'Required numerical text field'			=> 'Обязательное поле ввода числа',
	'Indexed text field'			=> 'Индексируемое текстовое поле',
	'Medium textarea (512 symbols max)'			=> 'Среднее текстовое поле (не более 512 имволов)',
	'Full textarea'			=> 'Текстовое поле без ограничений',
	'Toggle button (on/of)'			=> 'Переключатель (вкл/выкл)',
	'Dropdownlist'			=> 'Выпадающий список',
	'Checkboxlist'			=> 'Перечисление (checkboxlist)',
	'Radiobuttonlist'			=> 'Перечисление (radiobuttonlist)',
	'Gallery'			=> 'Галерея',
	'Single image'			=> 'Одиночное изображение',
	'Attached document'			=> 'Вложенный документ',
	'Datepicker'			=> 'Дата/время',
	'Daterange'			=> 'Временной промежуток',
	'Email'			=> 'Электронный адрес',
	'Incoming IP'			=> 'Входящий IP',
	'Text with regular expression'			=> 'Текст, проверяемый регулярным выражением',
	'Enter validation rule (regular expression) for this field.'			=> 'Введите правило проверки (регулярное выражение) для этого поля.',
	'Additional data'			=> 'Дополнительные данные',
	'Visual material'			=> 'Медиа',
	'Common'			=> 'Общее',
	'Any'			=> 'Не важно',
	'Foreword'			=> 'Предисловие',
	'Custom fields'			=> 'Пользовательские поля',
	'Value must be numerical'			=> 'Требуется числовое значение',
	'Pages options'			=> 'Настройки материалов',
	'Field name'			=> 'Техническое имя поля',
	'Field label'			=> 'Название',
	'Preset'			=> 'Тип поля',
	'Value(s)'			=> 'Значение (или набор значений)',
	'Optional arguments'			=> 'Не обязательное поле',
	'Remove field'			=> 'Удалить поле',
	'Add field'			=> 'Добавить поле',
	'This page wil be added to "{category}" category.'			=> 'Этот материал будет добавлен к разделу "{category}"',
	'Until you save this category, you can use only base fields, because system don`t know what a parent of it.'			=> 'Вы можете заполнить только базовые поля. Остальные будут доступны только после сохранения, т.к. пока не удается определить какие настройки использовать для этого раздела.',
	'This category wil be added to "{category}" category.'			=> 'Подраздел к категории "{category}".',
	'TinyMCE visual editor'			=> 'Визуальный редактор TinyMCE',
	'Category "{categoryTitle}" has`t settings session for this section.'			=> 'В данный момент, к разделу "{categoryTitle}" не привязана конфигурация для этой секции, и используются настройки по умолчанию.',
	'You can create it.'			=> 'Вы можете создать новую конфигурацию.',
	'Create configuration'			=> 'Создать конфигурацию',
	'Required property.'			=> 'Обязательное свойство.',
	'Field name must be a valid technical name.'			=> 'Значение поля должно быть корректным техническим именем (содержать только латиницу, цифры и знак подчеркивания, при этом не должно начинаться с цифры).',
	'Errors with fields parse.'			=> 'Ошибки при заполнении пользовательских полей.',
	'Alias must be unique in the parent category and its subgroups!'			=> 'Alias must be unique in the parent category and its subgroups!',
	'Until you save this page, you can use only base fields, because system don`t know what a category of this page.'			=> 'Until you save this page, you can use only base fields, because system don`t know what a category of this page.',
	'On'			=> 'Вкл.',
	'Off'			=> 'Выкл.',
	'Drag this page.'			=> 'Перетащите этот материал.',
	'Tags without relations'			=> 'Тэги без привязанных материалов',
	'Tags management'			=> 'Управление тэгами',
	'Guest'			=> 'Незарегистрированный пользователь',
	'Tags filter'			=> 'Фильтр по тэгам',
	'Select tags'			=> 'Выбор тэгов',
	'Tag filter'			=> 'Фильтр по тэгам',
	'You can set tag filter by some tags.'			=> 'Вы можете отсортировать материал по тэгам',
	'No tags'			=> 'Нет тэгов',
	'Attached documents'			=> 'Attached documents',
	'Single attached document'			=> 'Single attached document',
	'Comments management'			=> 'Comments management',
	'Enter values, separated by comma'			=> 'Enter values, separated by comma',
	'Error! Cant move element. Please, reload page and try again.'			=> 'Error! Cant move element. Please, reload page and try again.',
	'Не определено свойство "StructCategory.purifierOptions".'			=> 'Не определено свойство "StructCategory.purifierOptions".',
	'Color picker'			=> 'Выбор цвета',
	'Vote'			=> 'Голосование',
	'Bad field index.'			=> 'Bad field index.',
	'PHPDOC options error at line {line}. {error}'			=> 'PHPDOC options error at line {line}. {error}',
	'"{context}" not in contextRange array.'			=> '"{context}" not in contextRange array.',
	'Error in preg_match for string: "{value}".'			=> 'Error in preg_match for string: "{value}".',
	'{option} not in range'			=> '{option} not in range',
	'Site structure management'			=> 'Site structure management',
	'Site templates management'			=> 'Управление списком шаблонов',
	'Редактор для лэндинг-форм'			=> 'Редактор для лэндинг-форм',
	'Datepicker optional'			=> 'Datepicker optional',
	'Экспорт дерева категорий'			=> 'Экспорт дерева категорий',
	'Импортировать дерево сайта'			=> 'Импортировать дерево сайта',
);