<?php

return array(
	'MIME type error'			=> 'MIME type error',
	'Error occured'			=> 'Error occured',
	'You can`t attach more images for this field'			=> 'You can`t attach more images for this field',
	'Attribute for this field must have "{validator}" validator!'			=> 'Attribute for this field must have "{validator}" validator!',
	'The specified file type is already loaded.'			=> 'The specified file type is already loaded.',
	'Element deleted.'			=> 'Element deleted.',
	'Cancel'			=> 'Cancel',
	'Upload started'			=> 'Upload started',
	'Image'			=> 'Image',
	'Bad Request'			=> 'Bad Request',
	'Forbidden'			=> 'Forbidden',
	'Not Found'			=> 'Not Found',
	'Method Not Allowed'			=> 'Method Not Allowed',
	'Not Acceptable'			=> 'Not Acceptable',
	'Request Timeout'			=> 'Request Timeout',
	'Gone'			=> 'Gone',
	'Precondition Failed'			=> 'Precondition Failed',
	'Request Entity Too Large. Max size: {size}'			=> 'Request Entity Too Large. Max size: {size}',
	'Request-URI Too Large'			=> 'Request-URI Too Large',
	'Unsupported Media Type'			=> 'Unsupported Media Type',
	'Locked'			=> 'Locked',
	'Too Many Requests'			=> 'Too Many Requests',
	'Request Header Fields Too Large'			=> 'Request Header Fields Too Large',
	'Requested host unavailable'			=> 'Requested host unavailable',
	'Unrecoverable Error'			=> 'Unrecoverable Error',
	'Internal Server Error'			=> 'Internal Server Error',
	'Service Unavailable'			=> 'Service Unavailable',
	'HTTP Version Not Supported'			=> 'HTTP Version Not Supported',
	'Insufficient Storage'			=> 'Insufficient Storage',
	'Loop Detected'			=> 'Loop Detected',
	'Bandwidth Limit Exceeded'			=> 'Bandwidth Limit Exceeded',
);