<?php

/**
 * @package structlandings
 * @author koshevy
 *
 * Виджет, использующийся в адиминстративной части сайта для редактирования списка полей,
 * которые будут выводится в лэндинг-формах.
 *
 * Примечание: виджет редактирует данные, хранящиейся в представлении массива,
 * в формате, совместимом с форматом хранения настроек полей и пресетов в модели LandingForm.
 *
 * Виджет использует функционал хэлпера FormEditorHelper, который также используется в валидаторе
 * FormDataValidator, который предполагается к использованию в связке с этим виджетом.
 *
 * При сохранении данных о полях (редактор полей виджета), используется флаг defaultFields, который,
 * будучи включенным, указывает виджету, что поля не нужно сохранять, и каждый раз брать настройки полей
 * по-умолчанию. При изменении конфигурации полей, флаг снимается. Однако, в редакторе есть возможность
 * вернуть настройки полей по-умолчанию.
 */
return array
(
    /**
     * Поле в используемой модели, к которому привязан элемент управления.
     * @var string
     */
    'attribute' => 'formData', // поле по-умолчанию

    /**
     * Представления, используемые виджетом.
     * @var array
     */
    'views' => array(),

    /**
     * Максимальное количество полей.
     * @var int
     */
    'maxFieldsNumber' => 8,


    'assets' => array
    (
        'js' => array('jquery.formEditor.js'),
        'css' => array('formEditor.css')
    ),

);
?>